<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crubano-Contact Us</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {display:none;}
        body {
            font-size: 16px;
        }
        .aboutus-title {
            font-size: 30px;
            letter-spacing: 0;
            line-height: 32px;
            margin: 0 0 11px;
            padding: 0 0 11px;
            position: relative;
            text-transform: uppercase;
            color: #000;
        }

        .aboutus-title::after {
            background: #fdb801 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            width: 54px;
        }

        .aboutus-text {
            color: #606060;
            font-size: 13px;
            line-height: 22px;
            margin: 0 0 11px;
        }

        a:hover{
            text-decoration: none;
        }
    
        .aboutus-more {
            border: 1px solid #000000;
            color: #000000;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0;
            padding: 10px 15px;
            text-transform: uppercase;
            transition: 1000ms;
        }
        p{
            padding: 10px;
            color: black;
        }
        p:hover{
            color: rgba(0, 0, 0, 0.623);
        }
        .aboutus-more:hover{
            padding: 10px 20px;
        }

        .aboutus-banner {
            width: 40%;
            padding-top: 20px;
            display: inline-block;
            text-align: center;
            
        }
        
        img{
            vertical-align: bottom;
        }
        .aboutus{
            display: inline-block;
            width: 40%;
            text-align: left;
        }
        
            
        @media only screen and (max-width: 600px){
            .aboutus{
            width: 100%;
            display:block;
        }
            .aboutus-banner {
            width: 100%;
            padding-top: 20px;
            display:block;
            text-align: center;   
        }
        
}
.social-link .fab {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #000;
  margin: 0 7px;
  cursor: pointer;
  color: black;
  transition: transform .5s;
}

.social-link .fab:hover {
  background: #000;
  color: #ffffff;
  transform: translateY(-7px);
}
    </style>

</head>

<body>
    <div style="border: 1px solid black; padding-bottom: 10px;" class="aboutus-section">
        <div class="container">
            <div class="aboutus">
                <h2 class="aboutus-title">Contact Us</h2>
                <a target="_blank" href="mailto:Support@crubano.com"><p><i class="far fa-envelope"></i>  Support@crubano.com</p></a>
                <a target="_blank" href="tel:7620356614"><p> <i class="fas fa-phone-alt"></i> 7620356614</p>
                </a>
                <a  target="_blank" href="https://g.page/crubano-website-design-agency?share"><p style="padding-bottom: 20px;"><i class="fas fa-map-marked-alt"></i> plot no.2, Manewada Rd, Mitra Nagar, Ulhas Nagar, Rameshwari, Nagpur, Maharashtra 440027</p></a>
                <a class="aboutus-more" href="">Send Messege</a>
            </div>
            <div class="aboutus-banner">
                <a target="_blank" href="https://g.page/crubano-website-design-agency?share"> <img  width="400px" height="270px" src="images/contactus/map.png" alt="Crubano"></a>
                <div class="social-link">
                    <a href="https://www.facebook.com/CrubanoWebsiteDesignAgency" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/crubanowebsitedesignagency/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  </div>
            </div>
            
        </div>
    </div>
        

    <div style="height: 100px;width: 100%"></div>
</body>
</html>