<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crubano-Pricing Table</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
    @media only screen and (max-width: 600px){
    .container{
    flex-direction: column;
}
}
    ::-webkit-scrollbar {display:none;}
    body{
    padding: 0;
    margin: 0;
    background: #ffffff00;
}
.container{
    display: flex;
    justify-content: center;
}

.container h1{
    color: rgb(0, 0, 0);
    text-align: center;
}
.container .price-table{
    width: 300px;
    margin: 20px;
    color: #FFF;
    border:1px solid #000;
    transition: all .5s ease-in-out;
}
.container .price-table .price{
    background: #0d0d0d;
    height: 100px;
    padding: 25px 20px;
    text-align: center;
    position: relative;
    transition: all .5s ease-in-out;
}
.container .price-table:hover{
    box-shadow: 5px 5px rgb(134, 235, 134),
      10px 10px rgba(134, 235, 134, 0.8), 15px 15px rgba(214, 221, 244, 0.2),
      20px 20px rgba(134, 235, 134, 0.59), 25px 25px rgba(214, 221, 244, 0.05);
     position: relative;
      top: -10px;
      left: -10px;
    }


.container .price-table .price span{
    display: block;
    text-transform: uppercase;
    font-size: 30px;
    font-family: sans-serif;
    color: #b5b5b5;
}

.container .price-table .price span:last-of-type{
    text-transform: none;
    font-size: 12px;
}

.container .price-table .price span .sp-price{
    display: inline;
    font-size: 60px;
    color: rgb(255, 255, 255);
}

.container .price-table ul{
    list-style: none;
    margin: 0;
    padding: 20px;
}

.container .price-table ul li{
    width: 180px;
    margin: auto;
    border-bottom: 1px solid #484239;
    padding: 15px 20px 15px 30px;
    color: #000000;
    font-size: 18px;
}

.container .price-table ul li i{
    margin-right: 10px;
    color: #070000;
}

.container .price-table button{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    width: 150px;
    margin-left: 60px;
    margin-bottom: 20px;
    background: transparent;
    border:2px solid #000;
    font-size: 20px;
}

.container .price-table button:hover{
    cursor: pointer;
}
.container .price-table .price.first:before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background: #857832;
}

.container .price-table .price.second:before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background: #857832;
}



</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div style="border: 1px solid black;">
<div class="container">
            <div class="price-table">
                <div class="price first">
                    <span>Basic</span>
                    <span>₹ <span class="sp-price">19.99</span></span>
                    <span>1 month</span>
                </div>
                <ul>
                    <li><i class="fa fa-envelope fa-lg fa-fw"></i>1.000 messages</li>
                    <li><i class="fa fa-rss fa-lg fa-fw"></i>limited data</li>
                    <li><i class="fa fa-user fa-lg fa-fw"></i>limited users</li>
                    <li><i class="fa fa-calendar fa-lg fa-fw"></i>first 10 days free</li>
                </ul>
                <button>Purchase</button>
            </div>
            <div class="price-table">
                <div class="price second">
                    <span>Standard</span>
                    <span>₹  <span class="sp-price">49.99</span></span>
                    <span>3 month</span>
                </div>
                <ul>
                    <li><i class="fa fa-envelope fa-lg fa-fw"></i>1.000 messages</li>
                    <li><i class="fa fa-rss fa-lg fa-fw"></i>unlimited data</li>
                    <li><i class="fa fa-user fa-lg fa-fw"></i>unlimited users</li>
                    <li><i class="fa fa-calendar fa-lg fa-fw"></i>first 10 days free</li>
                </ul>
                <button>Purchase</button>
            </div>
        </div>
<div class="container">
            <div class="price-table">
                <div class="price first">
                    <span>Basic</span>
                    <span>₹ <span class="sp-price">19.99</span></span>
                    <span>1 month</span>
                </div>
                <ul>
                    <li><i class="fa fa-envelope fa-lg fa-fw"></i>1.000 messages</li>
                    <li><i class="fa fa-rss fa-lg fa-fw"></i>limited data</li>
                    <li><i class="fa fa-user fa-lg fa-fw"></i>limited users</li>
                    <li><i class="fa fa-calendar fa-lg fa-fw"></i>first 10 days free</li>
                </ul>
                <button>Purchase</button>
            </div>
            <div class="price-table">
                <div class="price second">
                    <span>Standard</span>
                    <span>₹  <span class="sp-price">49.99</span></span>
                    <span>3 month</span>
                </div>
                <ul>
                    <li><i class="fa fa-envelope fa-lg fa-fw"></i>1.000 messages</li>
                    <li><i class="fa fa-rss fa-lg fa-fw"></i>unlimited data</li>
                    <li><i class="fa fa-user fa-lg fa-fw"></i>unlimited users</li>
                    <li><i class="fa fa-calendar fa-lg fa-fw"></i>first 10 days free</li>
                </ul>
                <button>Purchase</button>
            </div>
        </div>
    </div>
<!-- partial -->


<div style="height: 100px;width: 100%"></div>
</body>
</html>
